<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>curriculo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel|Nixie+One">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
